{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@monaco-editor/react": "^4.7.0",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.103.0",
    "@vismay/admin-core": "workspace:*",
    "@vismay/content-source": "workspace:*",
    "@vismay/f1-viz": "workspace:*",
    "@vismay/footshort-viz": "workspace:*",
    "@vismay/viz-engine": "workspace:*",
    "gray-matter": "^4.0.3",
    "mapbox-gl": "^3.21.0",
    "monaco-editor": "^0.55.1",
    "next": "16.2.2",
    "playwright": "^1.59.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rete": "^2.0.6",
    "rete-area-plugin": "^2.1.5",
    "rete-connection-plugin": "^2.0.5",
    "rete-react-plugin": "^2.1.0",
    "rete-render-utils": "^2.0.3",
    "styled-components": "^6.4.2",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@next/env": "16.2.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
