{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "catalog",
      "runtimeExecutable": "/Users/suprabhodhenki/.nvm/versions/node/v22.16.0/bin/pnpm",
      "runtimeArgs": ["--filter", "@vismay/catalog", "dev", "--port", "3741"],
      "port": 3741
    }
  ]
}
