{
  "name": "@footshorts/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "seed": "tsx --env-file=.env src/seed.ts",
    "seed:squads": "tsx --env-file=.env src/seed-squads.ts",
    "seed:squads:ci": "tsx src/seed-squads.ts",
    "ingest": "tsx --env-file=.env src/ingest.ts",
    "ingest:ci": "tsx src/ingest.ts",
    "scores": "tsx --env-file=.env src/scores.ts",
    "scores:ci": "tsx src/scores.ts",
    "match:score": "tsx --env-file=.env src/matchScore.ts",
    "match:list": "tsx --env-file=.env src/listMatches.ts",
    "match:refresh": "tsx --env-file=.env src/refreshMatch.ts",
    "events": "tsx --env-file=.env src/events.ts",
    "events:ci": "tsx src/events.ts",
    "events:sr": "tsx --env-file=.env src/events-sportradar.ts",
    "events:sr:ci": "tsx src/events-sportradar.ts",
    "seed:af-ids": "tsx --env-file=.env src/seed-af-ids.ts",
    "seed:af-ids:ci": "tsx src/seed-af-ids.ts",
    "fixtures": "tsx --env-file=.env src/fixtures.ts",
    "fixtures:ci": "tsx src/fixtures.ts",
    "recap": "tsx --env-file=.env src/recap.ts",
    "recap:ci": "tsx src/recap.ts",
    "backfill:images": "tsx --env-file=.env src/backfillImages.ts",
    "backfill:colors": "tsx --env-file=.env src/backfillColors.ts",
    "eval": "tsx --env-file=.env src/eval/run.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@footshorts/shared": "workspace:*",
    "@supabase/supabase-js": "^2.45.4",
    "@vismay/eval-entities": "workspace:*",
    "cheerio": "^1.0.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.1"
  }
}
